<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ValidateLogin</servlet-name>
        <servlet-class>validate.ValidateLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidateLogout</servlet-name>
        <servlet-class>validate.ValidateLogout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidateForward</servlet-name>
        <servlet-class>validate.ValidateForward</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ValidateLogin</servlet-name>
        <url-pattern>/ValidateLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidateLogout</servlet-name>
        <url-pattern>/ValidateLogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidateForward</servlet-name>
        <url-pattern>/ValidateForward</url-pattern>
    </servlet-mapping>
</web-app>
