deploy.ant.properties.file=C:\\Users\\cvpda\\AppData\\Roaming\\NetBeans\\12.5\\config\\GlassFishEE6\\Properties\\gfv3-1717924064.properties
file.reference.mysql-connector-java-8.0.17.jar=C:\\Users\\cvpda\\Downloads\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/cvpda/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/cvpda/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\cvpda\\GlassFish_Server\\glassfish;C:\\Users\\cvpda\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/cvpda/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\cvpda\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
